= Tidy FFI

== What is it all about?

I wanna clean and simple tidy library. For example:
  TidyFFI::Tidy.new('a string').clean

For now it can't do anything else than clean (and saves errors from it) :)

== Options

You can use different ways to set up options. These examples are produces the same output:

  TidyFFI::Tidy.default_options.show_body_only = true
  TidyFFI::Tidy.new('test').clean
  
  TidyFFI::Tidy.with_options(:show_body_only => true).new('test').clean
  
  tidy = TidyFFI::Tidy.new('test')
  tidy.options.show_body_only = true
  tidy.clean

  TidyFFI::Tidy.new('test', :show_body_only => true).clean

  TidyFFI::Tidy.clean('test', :show_body_only => 1)

== Links

* Source code: http://github.com/libc/tidy_ffi
* Bug tracker: http://rubyforge.org/tracker/?atid=30230&group_id=7805&func=browse
* Rubyforge project: http://rubyforge.org/projects/tidy-ffi
